# 开发环境变量配置文件
# 项目本地运行端口号
VITE_PORT = 9001

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://cemrm.gwdc.com.cn:7002/"